@url= http://localhost:8080/api/user
@tokeen=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTczMzUyODEwNywicm9sIjoiVVNVQVJJT19FTElNSU5BUiJ9.Z3k-6kMVJN2nl3cresHpQ8hIY27YGKuzCukbl83G0J7Ei2Xu71Fw_9wX4HWxYdhJnGIGP9RsnL3cSyJdvBE7Lg


##
GET {{url}}
Authorization: {{tokeen}}
Content-Type: application/json

###
GET {{url}}/find/An
Authorization: {{tokeen}}
Content-Type: application/json

###
GET {{url}}/1
Authorization: {{tokeen}}
Content-Type: application/json

###
POST {{url}}/update
Authorization: {{tokeen}}
Content-Type: application/json

{
      "id": 6,
      "password": "$2a$10$rl6ADMFsI3PQSb..EInxpuIjD8zg3EE4zETIa1XBmAdUt10sEsR1m",
      "name": "Joel Manzaba",
      "username": "joelsdk",
      "looked": false,
      "expired": false,
      "enabled": true,
      "roles": [
        {
            "userId" : 6,
            "roleId" : 1
        }
      ],
      "authorities": null,
      "accountNonExpired": true,
      "accountNonLocked": true,
      "credentialsNonExpired": true
    }

###
GET {{url}}/export-to-excel
Authorization: {{tokeen}}
Content-Type: application/json