@url= http://localhost:8080/api/user
@tokeen=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTczMzUyODEwNywicm9sIjoiVVNVQVJJT19FTElNSU5BUiJ9.Z3k-6kMVJN2nl3cresHpQ8hIY27YGKuzCukbl83G0J7Ei2Xu71Fw_9wX4HWxYdhJnGIGP9RsnL3cSyJdvBE7Lg


##
GET {{url}}
Authorization: {{tokeen}}
Content-Type: application/json

###
GET {{url}}/find/An
Authorization: {{tokeen}}
Content-Type: application/json

###
GET {{url}}/1
Authorization: {{tokeen}}
Content-Type: application/json

###
POST {{url}}
Authorization: {{tokeen}}
Content-Type: application/json

{
    "name" : "Ander123",
    "password" : "holaa",
    "username" : "anderk222"
}