@tokeen=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTczMzUyODEwNywicm9sIjoiVVNVQVJJT19FTElNSU5BUiJ9.Z3k-6kMVJN2nl3cresHpQ8hIY27YGKuzCukbl83G0J7Ei2Xu71Fw_9wX4HWxYdhJnGIGP9RsnL3cSyJdvBE7Lg
@type = application/json
###
GET http://localhost:8080/api/classroom
Authorization:{{tokeen}}

###
POST http://localhost:8080/api/classroom
Authorization:{{tokeen}}
Content-Type:{{type}}

{
  
   "name" : "",
 
   "capacity" : null 
}

###
PUT http://localhost:8080/api/classroom
Authorization:{{tokeen}}
Content-Type:{{type}}

{
   "id" : 5, 
   "name" : "change",
   "location" : 3,
   "capacity" : null 
}

###
GET http://localhost:8080/api/classroom/delete/4
Authorization:{{tokeen}}